<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320,user-scalable=no,target-densitydpi=medium-dpi"/>
    <title></title>
    <script>
        //alert(document.documentElement.clientWidth);
        document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 3 + 'px';
    </script>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-size: 0.15rem;
            font-family: Arial, "宋体";
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 0;
        }

        header {
            height: 0.45rem;
            background: #000;
            border-top: 2px solid #353535;
            border-bottom: 2px solid #353535;
            box-sizing: border-box;
            background: -webkit-linear-gradient(top, #292929, #1e1e1e);
            color: #fff;
            line-height: 0.45rem;
            text-align: center;
        }

        .btn {
            height: 0.25rem;
            position: absolute;
            width: 0.5rem;
            top: 0.1rem;
            border: 2px solid #0d0d0d;
            line-height: 0.25rem;
            right: 10px;
            border-radius: 5px;
            box-shadow: 0 0 3px #0d0d0d, inset 0 0 2px #232323;
        }

        .btn:nth-of-type(1) {
            left: 10px;
            right: auto;
            display: none;
        }

        .wrap {
            position: absolute;
            left: 0;
            width: 100%;
            top: 0.45rem;
            bottom: 0.55rem;
            overflow: auto;
            background: #000;
        }

        footer {
            height: 0.55rem;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #000;
            background: -webkit-linear-gradient(top, #1e1f21, #121212);
        }

        footer a {
            float: left;
            width: 50%;
            text-align: center;
            line-height: 0.55rem;
            box-sizing: border-box;
        }

        footer a:nth-of-type(1) {
            border-right: 1px solid #222222;
        }

        footer a:nth-of-type(2) {
            border-left: 1px solid #222222;
        }

        footer a.active {
            background: -webkit-linear-gradient(top, #101010, #070707);
            border-color: #0e0e0e;
        }

        .picList li {
            float: left;
            width: 1rem;
            height: 1rem;
            background: url("img/1.jpg") no-repeat;
            background-size: cover;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .recycle {
            width: 1.2rem;
            height: 1.2rem;
            background: url("img/recycle.png") no-repeat;
            background-size: cover;
            position: absolute;
            left: calc(50% - 0.6rem);
            top: 100%;
        }

        .recycle:nth-of-type(1) {
            background-image: url("img/recycle2.png");
        }
    </style>
    <script>
        var aData = ["img/1.jpg", "img/2.jpg"];
        for (var i = 1; i <= 16; i++) {
            aData[i - 1] = "img/" + i + ".jpg";
        }
        //alert(aData);
    </script>
</head>
<body>
<article class="page" id="page">
    <header>
        <a href="javascript:;" class="btn">删除</a>
        相机相册
        <a href="javascript:;" class="btn">选择</a>
    </header>
    <section class="wrap">
        <ul class="picList" id="picList">
        </ul>
    </section>
    <footer>
        <a href="javascript:;" class="active">相机相册</a>
        <a href="javascript:;">所有相册</a>
    </footer>
    <span class="recycle"></span>
    <span class="recycle"></span>
</article>
<script>
    function create(aData) {
        var oPage = document.getElementById('page');
        var oList = document.getElementById('picList');
        var aLi = oList.getElementsByTagName('li');
        var aBtns = oPage.getElementsByClassName('btn');
        var sHtml = "";
        var aRemove = [];

        for (var i = 0; i < aData.length; i++) {
            sHtml += "<li style='background-image:url(" + aData[i] + ");'></li>";
        }
        //alert(sHtml);
        oList.innerHTML = sHtml;
       /* aBtns[1].addEventListener("touchstart", function(){console.log('start')}, false);
        aBtns[1].addEventListener("touchmove", function(){console.log('move')}, false);
        aBtns[1].addEventListener("touchend", function(){console.log('end')}, false);
        */
        aBtns[1].addEventListener("touchend",fnEnd, false);
        aBtns[0].addEventListener("touchend", fnRemove, false);
        //alert(aLi.length);
        /**
         * 手指点击选择后动作
         */
        function fnEnd(){
            this.innerHTML = "取消";
            for(var i=0; i<aLi.length; i++){
                aLi[i].index = i;
                aLi[i].addEventListener("touchend",fnSelected, false);
            }
        }

        /**
         * 图片被选择时的事件
         */
        function fnSelected(){
            aRemove.push(this.index);
            this.style.opacity = 0.2;
            aBtns[0].style.display = "block";
        }

        /**
         * 点击删除按钮后的事件
         */
        function fnRemove(){
            /*
            for(var i=0; i<aRemove.length; i++){
                oList.removeChild(aLi[i]);
            }
            */
            //alert(aRemove);
            //给删除数组排序，保证pop顺序的正确性
            aRemove = aRemove.sort(function(a,b){
               return a-b;
            });
            alert(aRemove);
            while(aRemove.length){
                var iNum = aRemove.pop();
                alert(iNum);
                oList.removeChild(aLi[iNum]);
            }
        }
    }
    create(aData);
</script>
</body>
</html>